{
  "AzureAdB2C": {
    "Tenant": "b2ctom.onmicrosoft.com",
    "ClientId": "b270099e-0bb6-4e3f-a2f2-230d13e9bd74",
    "Policy": "B2C_1_SiUpIn",
    "ScopeRead": "demo.read"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}